<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <MultiAutoCompleteTextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/multitext"
       android:completionThreshold="1"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       />
   <Space
       android:layout_width="match_parent"
       android:layout_height="20dp"
      />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:id="@+id/text1"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:id="@+id/text2"
       />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:id="@+id/button"
      android:text="값 가져오기"
      />

</LinearLayout>